============================================================
BACKEND — Email Verification SQLite Schema
============================================================

Date: 2026-06-20


HOW THE FRONTEND KNOWS EMAIL IS VERIFIED
----------------------------------------

The frontend checks THREE sources, in this exact priority:

  ┌──────────────────────────────────────────────────────────────────────┐
  │ SOURCE 1 — localStorage (from login/authorize + profile API)         │
  │                                                                      │
  │   user.emailVerified                                                 │
  │   user.email_verified           (snake_case fallback)                │
  │   user.verifiedEmail            (alternate name)                     │
  │   user.isEmailVerified          (boolean-prefixed)                   │
  │                                                                      │
  │   user.emailVerifiedAt          (ISO 8601 timestamp)                 │
  │   user.email_verified_at        (snake_case fallback)                │
  └──────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────────┐
  │ SOURCE 2 — Backend snapshot (from GET /api/user/profile)             │
  │                                                                      │
  │   payload.emailVerified                                              │
  │   payload.primaryEmailVerified                                       │
  │   payload.profile.emailVerified                                      │
  │   payload.profile.email_verified                                     │
  │   payload.profile.verifiedEmail                                      │
  │   payload.profile.isEmailVerified                                    │
  │                                                                      │
  │   payload.emailVerifiedAt                                            │
  │   payload.profile.emailVerifiedAt                                    │
  │   payload.profile.email_verified_at                                  │
  │   payload.email_verified_at                                          │
  └──────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────────┐
  │ SOURCE 3 — Verification API response (POST /api/user/email/verify)   │
  │                                                                      │
  │   body.emailVerified                                                 │
  │   body.primaryEmailVerified                                          │
  │   body.verified                  (simple boolean)                    │
  │   body.profile.emailVerified                                         │
  │   body.profile.primaryEmailVerified                                  │
  └──────────────────────────────────────────────────────────────────────┘


RECOMMENDED SQLITE COLUMNS
--------------------------

  users table:

    email               TEXT    (the user's email address)
    email_verified      INTEGER (0 or 1 — boolean)
    email_verified_at   TEXT    (ISO 8601 timestamp, NULL if not verified)


WHAT THE BACKEND SHOULD DO
--------------------------

1. On user creation:  email_verified = 0,  email_verified_at = NULL

2. When user clicks "Send Verification Email":
     POST /api/user/email/verify  { email, contact, username, accountId, canonical }
     → Backend generates a verification token/link and emails it.
     → Response: { emailVerified: false }  (still not verified)

3. When user clicks the link in the email:
     → Backend sets:  email_verified = 1,  email_verified_at = NOW()
     → Every subsequent GET /api/user/profile response MUST include:
         {
           "emailVerified": true,
           "emailVerifiedAt": "2026-06-20T19:45:00.000Z",
           "profile": {
             "emailVerified": true,
             "emailVerifiedAt": "2026-06-20T19:45:00.000Z"
           }
         }

4. The frontend reads emailVerifiedAt from these priority-ordered paths:
     user.emailVerifiedAt
     user.email_verified_at
     profile.emailVerifiedAt
     profile.email_verified_at
     state.backendSnapshot.emailVerifiedAt
     state.backendSnapshot.email_verified_at

   Once it has the timestamp, it displays:
     "Email verified on 6/20/2026."


FIELD NAME TABLE
----------------

  Backend SQLite     →  API Response field(s)        →  Frontend localStorage

  email               → email, primaryEmail           → user.email
  email_verified      → emailVerified                 → user.emailVerified
                         primaryEmailVerified
                         (also profile.emailVerified)
                         (also profile.primaryEmailVerified)

  email_verified_at   → emailVerifiedAt               → user.emailVerifiedAt
                         email_verified_at
                         profile.emailVerifiedAt
                         profile.email_verified_at
